{
  "name": "timeout-flow",
  "version": "0.0.20",
  "type": "module",
  "description": "Fluent, composable, pauseable JavaScript timers and time control flows, plus RAF utilities for frame-based logic.",
  "keywords": [
    "timeout",
    "interval",
    "flow",
    "raf",
    "animationframe",
    "debounce",
    "retry",
    "javascript",
    "timers",
    "throttle",
    "asynchronous",
    "control-flow",
    "utilities"
  ],
  "author": "WATT3D <WATT3D@protonmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iWhatty/timeout-flow.git"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/timeout-flow.min.js",
  "module": "./src/index.js",
  "browser": "./dist/timeout-flow.min.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js",
      "require": "./dist/timeout-flow.min.js",
      "default": "./src/index.js"
    },
    "./after":          "./src/after.js",
    "./every":          "./src/every.js",
    "./debounce":       "./src/debounce.js",
    "./throttle":       "./src/throttle.js",
    "./sleep":          "./src/sleep.js",
    "./retry":          "./src/retry.js",
    "./wait-for":       "./src/waitFor.js",
    "./flow":           "./src/TimeoutFlow.js",
    "./parse-duration": "./src/parseDuration.js",
    "./raf":            "./src/raf/index.js",
    "./min":            "./dist/timeout-flow.min.js"
  },
  "files": [
    "dist",
    "src",
    "types",
    "robots.txt",
    "ADDITIONAL_TERMS.md"
  ],
  "types": "./types/index.d.ts",
  "scripts": {
    "dev": "serve testing",
    "test": "node --test testing/*.test.mjs && npm run build && npm run test:node",
    "test:unit": "node --test testing/*.test.mjs",
    "test:node": "node testing/node-harness.mjs",
    "build": "node build.js",
    "types": "tsc",
    "prepub": "npm run build && npm run types"
  },
  "devDependencies": {
    "esbuild": "^0.25.3",
    "serve": "^14.2.4",
    "typescript": "^5.8.3"
  }
}